MONGODB_URI= mongodb+srv://hospi:hospital2000@cluster0.jspojlo.mongodb.net/?appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-here-1234567898
PORT=5000
NODE_ENV=development

# OCR Configuration
TESSERACT_LANG=eng
MAX_FILE_SIZE=10485760

# AI/ML Service URLs (configure based on your AI service)
AI_SERVICE_URL=http://localhost:8000
HEALTH_PREDICTION_API=http://localhost:8001